<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------
    Footer section style
    ----------------------------------*/
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #1265A8;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
      z-index: 100;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Developed by | M_A_MAMUN | &copy; Online Quiz 2025<br>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>